# WPF.Core

./: LICENSE  README.md  WPF.Core.sln
WPF.Core/: ServiceCollectionBuilder.cs  ViewModel.cs  WPF.Core.csproj
WPF.Core.TestProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Core.TestProject.csproj  appsettings.json
WPF.Core.TestProject/Module1/: Module1View.xaml  Module1View.xaml.cs  Module1ViewModel.cs
WPF.Core.TestProject/Service/: InjectionService.cs
